version: "3"

services:

  scheduler-sdk-python-test:
    build: .
    container_name: scheduler-sdk-python-preview-test
    image: finbourne/scheduler-sdk-python-preview-test
    environment:
      - FBN_CLIENT_ID
      - FBN_CLIENT_SECRET
      - FBN_PASSWORD
      - FBN_TOKEN_URL
      - FBN_USERNAME
      - FBN_PROXY_ADDRESS
      - FBN_PROXY_USERNAME
      - FBN_PROXY_PASSWORD
      - FBN_SCHEDULER_API_URL=${FBN_LUSID_API_URL}/../scheduler2
      - FBN_SDK_ACCESS_TOKEN=${FBN_ACCESS_TOKEN}
    volumes:
      - .:/usr/src
